<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title>Admin - Jawab Pertanyaan</title>
    <style>
      #content {
      min-height: calc(100vh - 30px);
      }
      nav a{
        text-decoration: none!important;
        color: white;
        text-align:justify;
        margin-left: 9%;
      }
      .nav_img{
      width: 30px; 
      height: 30px; 
      float: left;
      }
      #content .btn{
        border: 1pt solid gray!important;
        border-radius: 20px!important;
        margin: 5px;
      }
      .card{
        width: 9rem;
        height: 13rem;
        border: 0!important;
      }
      .card-title{
        font-size: 12pt;
        font-weight: bold;
      }
      .nav-tabs{
        border-bottom: 1pt solid black!important;
        font-size: 14pt;
        margin-top: 1pt;
      }
      .nav-bawah{
        background:black;
        height: 3px;
      }

      .button-simpan{
        background-color:#7E1724 !important;
        color: white !important;
        text-align: center !important;
        padding-top: 5!important;
        border-radius: 100pt;
      }

     .form-mahasiswabelumterjawab{
    border:1px solid black;
    max-height: 100%;
    width : 100%;
    margin-left: 1px; 
    margin-top:7px;
    border-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
  }
  .form-group{
    border:1px solid black;
    max-height: 98%;
    width : 98%;
    margin-left: 29px; 
    margin-top:7px;
    border-color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    float: left;
  }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header class="container-fluid" style="background-color: #7E1724; padding: 10px;">
    <div class="row">
      <div class="col">
        <img src="asset/untarputih.png" alt="logo" style="width: 60px; margin-left: 25px; margin-top: 3pt;">
      </div>
      <div class="col-9" style="color: white;">
        <p style="font-weight: bold;font-size: xx-large; margin-top: 10pt;">KRRS ONLINE MAHASISWA</p> 
      </div>
      <div class="col-2">
        <a href="Index.html" id="logout" type="button" class="btn" style="background-color: white; color: #A01627; width: 120px; float: right; border-radius: 30px; margin: 10%;">
          <img src="asset/logout.png" alt="exit" style="float: left; width: 25px; padding: 0;">  
          <div style="font-weight: bold; float: left; margin-left: 5px;">Logout</div> 
        </a>
      </div>
    </div>
      </div>
  </header>
  <div id="content">
    <div class="container-auto">
        <div class="row">
            <div class="col-2 pl-4" style="background-color: #A01627; min-height: 100vh;">
                <div class="container-auto" style="margin-top: 10px;">
                    <img src="asset/jennie.png" alt="jennie"
                      style="width: 70px; height: 70px; border-radius: 50%; margin-left: 35%; margin-top: 5%;">
                      <div style="text-align: center; color: white;">
                        <p>
                          KIM JENNIE
                          <br>
                          <div>
                          <div style="text-align: center; color: white; font-size: 8pt; margin-top: -14pt;">
                          Admin
                        </p>
                      </div>
                      </div>
                      </div>
                  </div>
                <nav class="nav flex-column ml-2">
                  <li class="nav-item">
                    <img src="asset/HOME WHITE.png" alt="home" class="nav_img" style="margin-right: 10pt; margin-left: 10pt; margin-top: 5pt;" >
                    <a class="nav-link active" href="AdminHome.html"> Home</a>
                  </li>
  
                  <li class="nav-item">
                    <img src="asset/ManajemenPutih.png" alt="home" class="nav_img" style="margin-right: 10pt; margin-left: 10pt; margin-top: 5pt;">
                    <a class="nav-link" href="DataMatkul.html ">Manajemen Data</a>
                  </li>
                  <li class="nav-item">
                    <img src="asset/KRRS REGULER.png" alt="krrs" class="nav_img" style="margin-right: 10pt; margin-left: 10pt; margin-top:-13pt;">
                    <a class="nav-link" style="margin-right: 10pt; margin-left: 10pt; margin-top: -15pt;" href="krrsmasuk.html">KRRS Masuk</a>
                  </li>
                  <li class="nav-item">
                    <img src="asset/PertanyaanPutih.png" alt="cetak" class="nav_img" style="margin-right: 10pt; margin-left: 10pt; margin-top: 13pt;">
  
                    <a class="nav-link" href="PertanyaanMahasiswa.html"> 
                      Pertanyaan
                      <div style="margin-left: 17pt;">Mahasiswa</div></a>
  
  
                  </li>
                </nav>
            </div>
          <div class="col">
            <div class="container-fluid">
                <ul class="nav nav-tabs" style="font-size: 12pt;">
                <li class="nav-items">
                <a class="nav-link active" href="pertanyaanmahasiswa.html"style="font-weight: 800; letter-spacing: 3pt; font-size: 8pt; color: black;">PERTANYAAN MAHASISWA</a>
                <div class="nav-bawah"></div>
                </li>  
            </ul>
            <form>
                  <div class="form-mahasiswabelumterjawab" style="margin-top: 4%;">
                    <div style="width:100.1% ; height:15px;background-color:black; border-top-left-radius: 10px;border-top-right-radius: 10px;"></div>
                      <div style="padding-left: 1%;padding-top: 3%;">
                        <h3 style="font-weight: 800; margin-top: -15pt; margin-bottom: 10pt;"><strong>Pertanyaan Anda</strong></h3>
                        <h4>Selamat pagi Admin, saya ingin bertanya, untuk FTI jam mengisi KRRS nya itu jam berapa yaa, Min? Terima kasih.</h4>
                        <div style="margin-bottom: 20pt;"></div>
                      </div>
                    </div>
                  </div>
            <div>
              <h2 style="font-weight: 800;margin-left: 5%; margin-top: 10%;"><strong>Jawaban Admin :</strong> </h2>
              <div class="form-group" style="margin-left: 10pt;">
                <textarea class="form-control" id="isian" rows="8"  placeholder="Ketikkan Jawaban disini"></textarea>
              </div>    
            </div>
            <a href="mahasiswabelumterjawab.html" type="button" class="btn btn-primary" style="border-radius: 20pt; width: 100pt;font-size:15pt;margin-top: 25px;background-color: #A01627;margin-left: 40%;">Simpan</a>
          </div>
        </div>
          
      </div>
          </div>
        </div>
  </div>
  </div>
  <footer style="background-color: #A01627; color: white; text-align: center; height: 30px;">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    Copyright UNTAR 2021 All Rights Reserved  
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
      feather.replace()
      $('#logout').click((e)=>{
        title: 'Logout Confirmation';
        if (confirm("Anda ingin logout?")) {
          $('#logout').attr('href','Index.html');
        } else {
          $('#logout').attr('href','#');
        }
        });
    </script>
</body>
</html>
